; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sinotable"
run/main_scene="uid://gka2cm3or6bu"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://dhie8dcr14jyu"
config/icon="uid://bc6jifurktokf"
boot_splash/minimum_display_time=3000

[autoload]

Global="*res://autoloads/global.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800

[input]

return={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(281, 3),"global_position":Vector2(290, 51),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
next={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":256,"position":Vector2(499, 25),"global_position":Vector2(508, 73),"factor":1.0,"button_index":9,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
